# keys-portal .env
PORT=3000                                                                                          
VITE_API_URL=
VITE_CORE_API_URL=
VITE_KEYCLOAK_URL=
VITE_KEYCLOAK_REALM=
VITE_KEYCLOAK_CLIENT_ID=
VITE_KEYCLOAK_REDIRECT_URI=