AUTH__TEST_ACCOUNT__USER_NAME=
AUTH__TEST_ACCOUNT__SALT=
AUTH__TEST_ACCOUNT__HASH=
EMAIL_ADDRESSES__LEASING=
EMAIL_ADDRESSES__TENANT_DEFAULT=
EMAIL_ADDRESSES__DEV=
EMAIL_ADDRESSES__XPAND_SYNC=
ELASTICSEARCH_LOGGING_HOST=
APPLICATION_NAME=core
MINA_SIDOR__URL=
CONTACTS_SERVICE__URL=
AUTH__KEYCLOAK__URL=https://auth-test.mimer.nu
AUTH__KEYCLOAK__REALM=onecore-test
AUTH__KEYCLOAK__CLIENT_ID=onecore-test
AUTH__KEYCLOAK__CLIENT_SECRET=
# Comma-separated list of IPs allowed to upload scanned receipts, e.g. 10.0.0.1,10.0.0.2
SCANNER__ALLOWED_IPS=
SCANNER__ERROR_NOTIFICATION_EMAIL=
HOME_INSURANCE__SFTP__HOST=
HOME_INSURANCE__SFTP__PORT=22
HOME_INSURANCE__SFTP__USERNAME=
HOME_INSURANCE__SFTP__PASSWORD=
HOME_INSURANCE__SFTP__DIRECTORY=
