AUTH__TEST_ACCOUNT__USER_NAME=
AUTH__TEST_ACCOUNT__SALT=
AUTH__TEST_ACCOUNT__HASH=
EMAIL_ADDRESSES__LEASING=
EMAIL_ADDRESSES__TENANT_DEFAULT=
EMAIL_ADDRESSES__DEV=
ELASTICSEARCH_LOGGING_HOST=
APPLICATION_NAME=core
MINA_SIDOR__URL=
CONTACTS_SERVICE__URL=
AUTH__KEYCLOAK__URL=https://auth-test.mimer.nu
AUTH__KEYCLOAK__REALM=onecore-test
AUTH__KEYCLOAK__CLIENT_ID=onecore-test
AUTH__KEYCLOAK__CLIENT_SECRET=
XPAND_DATABASE__HOST=
XPAND_DATABASE__USER=
XPAND_DATABASE__PASSWORD=
XPAND_DATABASE__PORT=1433
XPAND_DATABASE__DATABASE=
# Comma-separated list of IPs allowed to upload scanned receipts, e.g. 10.0.0.1,10.0.0.2
SCANNER__ALLOWED_IPS=
SCANNER__ERROR_NOTIFICATION_EMAIL=
